<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="refresh" content="4; url=/" />
  <title>Everi.News: Always Be the First to Know</title>
  <link rel="icon" href="https://everinews.b-cdn.net/images/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="https://everinews.b-cdn.net/styles/themes/MDB-Pro/4.19.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://everinews.b-cdn.net/styles/themes/MDB-Pro/4.19.1/css/mdb.min.css">
  <link rel="stylesheet" href="https://everinews.b-cdn.net/styles/themes/MDB-Pro/4.19.1/css/style.css">
</head>
<body>

<div style="height: 100vh">
  <div class="flex-center flex-column">
    <h5 class="animated fadeIn mb-3">Oops!</h5>
    <p class="animated fadeIn text-muted">404 NOT FOUND</p>
  </div>
</div>

<script src="https://everinews.b-cdn.net/styles/themes/MDB-Pro/4.19.1/js/jquery.min.js"></script>
<script src="https://everinews.b-cdn.net/styles/themes/MDB-Pro/4.19.1/js/popper.min.js"></script>
<script src="https://everinews.b-cdn.net/styles/themes/MDB-Pro/4.19.1/js/bootstrap.min.js"></script>
<script src="https://everinews.b-cdn.net/styles/themes/MDB-Pro/4.19.1/js/mdb.min.js"></script>

</body>
</html>
